adminEndpoint: "logto-admin.zulong.com"
endpoint: "logto-dev.zulong.com"
secretName: "zfleet-secret"
installation:
    namespace: aigc-gateway
    createNamespace: false
persist:
    enabled: true
    sc: local-path
postgres:
    enabled: true
image:
    tag: 1.4